_includes/sidebar.html
<ul class='section'>
<a class='administrators' href='/administrators' id='sidebar-section-administrators'>Administrators</a>
<li class='nav-item'>
<a class='essentials' href='/administrators#essentials' id='sidebar-subsection-essentials'>Essentials</a>
{% if section == 'administrators' and subsection == 'essentials' %}
<ul class='subsection hide'>
<li class='nav-item'>
<a href='/administrators-essentials' title='Administrators Essentials'>Administrators Essentials</a>
</li>
<li class='nav-item'>
<a href='/configure-automatic-backups-for-discourse' title='Configure automatic backups for Discourse'>Configure automatic backups for Discourse</a>
</li>
<li class='nav-item'>
<a href='/configure-custom-emoji' title='Configure custom emoji'>Configure custom emoji</a>
</li>
<li class='nav-item'>
<a href='/configure-your-domain-name-for-hosted-discourse' title='Configure your domain name for hosted Discourse'>Configure your domain name for hosted Discourse</a>
</li>
<li class='nav-item'>
<a href='/creating-and-submitting-xml-sitemaps-to-google-bing--yandex' title='Creating and Submitting XML Sitemaps to Google, Bing &amp; Yandex'>Creating and Submitting XML Sitemaps to Google, Bing &amp; Yandex</a>
</li>
<li class='nav-item'>
<a href='/customize-subject-format-for-standard-emails' title='Customize subject format for standard emails'>Customize subject format for standard emails</a>
</li>
<li class='nav-item'>
<a href='/export-user-information-list' title='Export User Information List'>Export User Information List</a>
</li>
<li class='nav-item'>
<a href='/how-to-change-faq-privacy-policy-and-terms-of-service' title='How to change FAQ, Privacy Policy, and Terms of Service'>How to change FAQ, Privacy Policy, and Terms of Service</a>
</li>
<li class='nav-item'>
<a href='/how-to-configure-mailbox-in-google-apps-for-user-friendly-incoming-email-addresses-for-discourse-categories-with-screenshots' title='How to configure mailbox in Google Apps for user-friendly incoming email addresses for discourse categories (with screenshots)'>How to configure mailbox in Google Apps for user-friendly incoming email addresses for discourse categories (with screenshots)</a>
</li>
<li class='nav-item'>
<a href='/link-user-title-to-a-group' title='Link User Title to a Group'>Link User Title to a Group</a>
</li>
<li class='nav-item'>
<a href='/sending-bulk-user-invites' title='Sending Bulk User Invites'>Sending Bulk User Invites</a>
</li>
<li class='nav-item'>
<a href='/setting-up-file-and-image-uploads-to-s3' title='Setting up file and image uploads to S3'>Setting up file and image uploads to S3</a>
</li>
<li class='nav-item'>
<a href='/use-one-fastmail-account-to-serve-multiple-discourse-instances' title='Use one Fastmail account to serve multiple Discourse instances'>Use one Fastmail account to serve multiple Discourse instances</a>
</li>
</ul>
{% endif %}
</li>
<li class='nav-item'>
<a class='logins' href='/administrators#logins' id='sidebar-subsection-logins'>Logins</a>
{% if section == 'administrators' and subsection == 'logins' %}
<ul class='subsection hide'>
<li class='nav-item'>
<a href='/administrators-logins' title='Administrators Logins'>Administrators Logins</a>
</li>
<li class='nav-item'>
<a href='/configuring-facebook-login-for-discourse' title='Configuring Facebook login for Discourse'>Configuring Facebook login for Discourse</a>
</li>
<li class='nav-item'>
<a href='/configuring-github-login-for-discourse' title='Configuring GitHub login for Discourse'>Configuring GitHub login for Discourse</a>
</li>
<li class='nav-item'>
<a href='/configuring-google-oauth2-login-for-discourse' title='Configuring Google OAuth2 login for Discourse'>Configuring Google OAuth2 login for Discourse</a>
</li>
<li class='nav-item'>
<a href='/configuring-twitter-login-for-discourse' title='Configuring Twitter login for Discourse'>Configuring Twitter login for Discourse</a>
</li>
<li class='nav-item'>
<a href='/how-to-cas-authenticate' title='How to CAS authenticate'>How to CAS authenticate</a>
</li>
</ul>
{% endif %}
</li>
<a class='designers' href='/designers' id='sidebar-section-designers'>Designers</a>
<li class='nav-item'>
<a class='tweaks' href='/designers#tweaks' id='sidebar-subsection-tweaks'>Tweaks</a>
{% if section == 'designers' and subsection == 'tweaks' %}
<ul class='subsection hide'>
<li class='nav-item'>
<a href='/adding-a-menu-item-to-the-hamburger-menu' title='Adding a menu item to the Hamburger menu'>Adding a menu item to the Hamburger menu</a>
</li>
<li class='nav-item'>
<a href='/custom-nav-header-like-discourseorg' title='Custom nav header like discourse.org'>Custom nav header like discourse.org</a>
</li>
<li class='nav-item'>
<a href='/designers-tweaks' title='Designers Tweaks'>Designers Tweaks</a>
</li>
</ul>
{% endif %}
</li>
</ul>

tools/sidebar.haml
%ul.section
  - yaml.each do |section_name, subsections|
    %a(id="sidebar-section-#{section_name}"
       class="#{section_name}"
       href="/#{section_name}")= section_name.capitalize
    - subsections.each do |subsection_name, _|
      %li.nav-item
        %a(id="sidebar-subsection-#{subsection_name}"
           class="#{subsection_name}"
           href="/#{section_name}##{subsection_name}")= subsection_name.capitalize
        != "{% if section == '#{section_name}' and subsection == '#{subsection_name}' %}"
        %ul.subsection.hide
          - info[section_name][subsection_name].each do |meta|
            %li.nav-item
              %a(href="/#{meta[:name]}" title=meta[:title])= meta[:title]
        {% endif %}
